<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Spartan Light</string>
    <key>author</key>
    <string>Renzo Johnson</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>semanticClass</key>
    <string>theme.light.spartan</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#fafafa</string>
                <key>foreground</key>
                <string>#2d2d2d</string>
                <key>caret</key>
                <string>#b8960a</string>
                <key>lineHighlight</key>
                <string>#00000008</string>
                <key>selection</key>
                <string>#22222218</string>
                <key>selectionBorder</key>
                <string>#22222218</string>
                <key>inactiveSelection</key>
                <string>#22222280</string>
                <key>misspelling</key>
                <string>#c82020</string>
                <key>minimapBorder</key>
                <string>#22222218</string>
                <key>accent</key>
                <string>#a85a00</string>
                <key>gutter</key>
                <string>#fafafa</string>
                <key>gutterForeground</key>
                <string>#707070</string>
                <key>gutterForegroundHighlight</key>
                <string>#505050</string>
                <key>findHighlight</key>
                <string>#d4a020</string>
                <key>findHighlightForeground</key>
                <string>#2d2d2d</string>
                <key>bracketsForeground</key>
                <string>#14707e</string>
                <key>bracketsOptions</key>
                <string>underline</string>
                <key>bracketContentsForeground</key>
                <string>#1a7588</string>
                <key>bracketContentsOptions</key>
                <string>underline</string>
                <key>tagsForeground</key>
                <string>#c4166a</string>
                <key>tagsOptions</key>
                <string>stippled_underline</string>
                <key>shadow</key>
                <string>#fafafa80</string>
                <key>guide</key>
                <string>#22222218</string>
                <key>activeGuide</key>
                <string>#22222238</string>
                <key>stackGuide</key>
                <string>#d0d0d0</string>
                <key>highlight</key>
                <string>#8a7020</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6e6e6e</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment punctuation</string>
            <key>scope</key>
            <string>punctuation.definition.comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6e6e6e</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8a7020</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String escape</string>
            <key>scope</key>
            <string>constant.character.escape</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7040c0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Number</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7040c0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Built-in constant</string>
            <key>scope</key>
            <string>constant.language</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7040c0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>User-defined constant</string>
            <key>scope</key>
            <string>constant.character, constant.other</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7040c0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#2d2d2d</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable function</string>
            <key>scope</key>
            <string>variable.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#487000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable language (this/self)</string>
            <key>scope</key>
            <string>variable.language</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a85a00</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable parameter</string>
            <key>scope</key>
            <string>variable.parameter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a85a00</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c4166a</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword operator</string>
            <key>scope</key>
            <string>keyword.operator</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c4166a</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword declaration</string>
            <key>scope</key>
            <string>keyword.declaration</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#14707e</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage</string>
            <key>scope</key>
            <string>storage</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c4166a</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage type</string>
            <key>scope</key>
            <string>storage.type</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#14707e</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage modifier</string>
            <key>scope</key>
            <string>storage.modifier</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c4166a</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Class name</string>
            <key>scope</key>
            <string>entity.name.class, entity.name.struct</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#487000</string>
                <key>fontStyle</key>
                <string>underline</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Inherited class</string>
            <key>scope</key>
            <string>entity.other.inherited-class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#487000</string>
                <key>fontStyle</key>
                <string>italic underline</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Interface name</string>
            <key>scope</key>
            <string>entity.name.interface</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#487000</string>
                <key>fontStyle</key>
                <string>italic underline</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function name</string>
            <key>scope</key>
            <string>entity.name.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#487000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function call</string>
            <key>scope</key>
            <string>meta.function-call variable.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#487000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag name</string>
            <key>scope</key>
            <string>entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c4166a</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag attribute</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#487000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag attribute ID</string>
            <key>scope</key>
            <string>entity.other.attribute-name.id</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a85a00</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library function</string>
            <key>scope</key>
            <string>support.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#14707e</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library constant</string>
            <key>scope</key>
            <string>support.constant</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#14707e</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library class/type</string>
            <key>scope</key>
            <string>support.type, support.class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#14707e</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library variable</string>
            <key>scope</key>
            <string>support.other.variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#2d2d2d</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Namespace/Module</string>
            <key>scope</key>
            <string>entity.name.namespace, entity.name.module</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#487000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Type name</string>
            <key>scope</key>
            <string>entity.name.type</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#487000</string>
                <key>fontStyle</key>
                <string>underline</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Annotation</string>
            <key>scope</key>
            <string>variable.annotation</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c4166a</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Punctuation separator</string>
            <key>scope</key>
            <string>punctuation.separator, punctuation.accessor</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#2d2d2d</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Punctuation terminator</string>
            <key>scope</key>
            <string>punctuation.terminator</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#2d2d2d</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Punctuation brackets</string>
            <key>scope</key>
            <string>punctuation.section</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#2d2d2d</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#f8f8f2</string>
                <key>background</key>
                <string>#c4166a</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid deprecated</string>
            <key>scope</key>
            <string>invalid.deprecated</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#f8f8f2</string>
                <key>background</key>
                <string>#7040c0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS property name</string>
            <key>scope</key>
            <string>support.type.property-name.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#14707e</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS property value</string>
            <key>scope</key>
            <string>support.constant.property-value.css, meta.property-value.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#2d2d2d</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS numeric value</string>
            <key>scope</key>
            <string>constant.numeric.css, keyword.other.unit.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7040c0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS color</string>
            <key>scope</key>
            <string>constant.other.color.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7040c0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS selector</string>
            <key>scope</key>
            <string>entity.other.attribute-name.class.css, entity.other.pseudo-class.css, entity.other.pseudo-element.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#487000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS ID selector</string>
            <key>scope</key>
            <string>entity.other.attribute-name.id.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a85a00</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS tag selector</string>
            <key>scope</key>
            <string>entity.name.tag.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c4166a</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown heading</string>
            <key>scope</key>
            <string>markup.heading, punctuation.definition.heading.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#487000</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown bold</string>
            <key>scope</key>
            <string>markup.bold</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown italic</string>
            <key>scope</key>
            <string>markup.italic</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown inline code</string>
            <key>scope</key>
            <string>markup.raw.inline</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8a7020</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown fenced code</string>
            <key>scope</key>
            <string>markup.raw.block, markup.raw.code-fence</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8a7020</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown link text</string>
            <key>scope</key>
            <string>meta.link.inline.description, string.other.link</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#14707e</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown link URL</string>
            <key>scope</key>
            <string>markup.underline.link, string.url</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7040c0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown list</string>
            <key>scope</key>
            <string>markup.list punctuation.definition.list_item</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c4166a</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown quote</string>
            <key>scope</key>
            <string>markup.quote</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6e6e6e</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON key</string>
            <key>scope</key>
            <string>meta.structure.dictionary.json string.quoted.double.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#505040</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON value string</string>
            <key>scope</key>
            <string>meta.structure.dictionary.value.json string.quoted.double.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8a7020</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>YAML key</string>
            <key>scope</key>
            <string>entity.name.tag.yaml</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c4166a</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>YAML string</string>
            <key>scope</key>
            <string>string.unquoted.yaml</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#f8f8f2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SQL keyword</string>
            <key>scope</key>
            <string>keyword.other.sql, keyword.other.DML.sql, keyword.other.DDL.sql</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c4166a</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SQL function</string>
            <key>scope</key>
            <string>support.function.sql</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#14707e</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Regex literal</string>
            <key>scope</key>
            <string>string.regexp</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a85a00</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Regex operator</string>
            <key>scope</key>
            <string>keyword.operator.quantifier.regexp, keyword.control.anchor.regexp</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c4166a</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Regex group</string>
            <key>scope</key>
            <string>punctuation.definition.group.regexp, keyword.other.group.regexp</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#14707e</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Diff header</string>
            <key>scope</key>
            <string>meta.diff, meta.diff.header</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6a6a5e</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Diff deleted</string>
            <key>scope</key>
            <string>markup.deleted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c4166a</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Diff inserted</string>
            <key>scope</key>
            <string>markup.inserted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#487000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Diff changed</string>
            <key>scope</key>
            <string>markup.changed</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8a7020</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Find-in-files line number</string>
            <key>scope</key>
            <string>constant.numeric.line-number.find-in-files - match</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ae81ffa0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Find-in-files filename</string>
            <key>scope</key>
            <string>entity.name.filename</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8a7020</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Error message</string>
            <key>scope</key>
            <string>message.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c82020</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>GitGutter Deleted</string>
            <key>scope</key>
            <string>markup.deleted.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c4166a</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>GitGutter Inserted</string>
            <key>scope</key>
            <string>markup.inserted.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#487000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>GitGutter Changed</string>
            <key>scope</key>
            <string>markup.changed.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8a7020</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>GitGutter Ignored</string>
            <key>scope</key>
            <string>markup.ignored.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6e6e6e</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>GitGutter Untracked</string>
            <key>scope</key>
            <string>markup.untracked.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5a5a5a</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String Punctuation</string>
            <key>scope</key>
            <string>punctuation.definition.string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7a6518</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP Namespace</string>
            <key>scope</key>
            <string>support.other.namespace, entity.name.type.namespace</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#507a08</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP Namespace Alias</string>
            <key>scope</key>
            <string>support.other.namespace.use-as.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#1a7588</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP Namespace Keyword</string>
            <key>scope</key>
            <string>variable.language.namespace.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a05800</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP Namespace Separator</string>
            <key>scope</key>
            <string>punctuation.separator.inheritance.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#d42878</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Twig Tag Braces</string>
            <key>scope</key>
            <string>meta.tag.template.value.twig, meta.tag.template.block.twig</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a81058</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Twig Keywords</string>
            <key>scope</key>
            <string>keyword.control.twig</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c4166a</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Twig Objects</string>
            <key>scope</key>
            <string>variable.other.twig</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a85a00</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Twig Object Properties</string>
            <key>scope</key>
            <string>variable.other.property.twig</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a05800</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Twig Constants</string>
            <key>scope</key>
            <string>constant.language.twig</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8050d0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Twig Numeric Constants</string>
            <key>scope</key>
            <string>constant.numeric.twig</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7040c0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Twig Filters</string>
            <key>scope</key>
            <string>support.function.twig</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#1a7588</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Twig User Filters</string>
            <key>scope</key>
            <string>meta.function-call.other.twig</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#507a08</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Twig Macros</string>
            <key>scope</key>
            <string>meta.function-call.twig</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#507a08</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Handlebars Variable</string>
            <key>scope</key>
            <string>variable.parameter.handlebars</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a05800</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Handlebars Constant</string>
            <key>scope</key>
            <string>support.constant.handlebars</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7040c0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Handlebars Block</string>
            <key>scope</key>
            <string>meta.function.block.start.handlebars, meta.function.block.end.handlebars</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c4166a</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>LESS Variable</string>
            <key>scope</key>
            <string>variable.other.less, variable.other.readwrite.scss, variable.scss</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a85a00</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>LESS Mixin</string>
            <key>scope</key>
            <string>entity.other.attribute-name.mixin.less, entity.other.less.mixin, entity.name.function.scss</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#507a08</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Sass Ampersand</string>
            <key>scope</key>
            <string>entity.other.attribute-name.parent-selector-suffix.scss</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c4166a</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>LESS Sass Extend</string>
            <key>scope</key>
            <string>keyword.other.extend.less, keyword.other.extend.scss</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c4166a</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Sass Interpolation</string>
            <key>scope</key>
            <string>variable.interpolation.scss, punctuation.definition.interpolation.scss</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#14707e</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CoffeeScript Variable Assignment</string>
            <key>scope</key>
            <string>variable.assignment.coffee</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#2d2d2d</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CoffeeScript Parameter</string>
            <key>scope</key>
            <string>variable.parameter.function.coffee</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a85a00</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CoffeeScript Interpolation</string>
            <key>scope</key>
            <string>punctuation.section.embedded.coffee</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#14707e</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Makefile Target</string>
            <key>scope</key>
            <string>entity.name.function.makefile</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#487000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Makefile Variable</string>
            <key>scope</key>
            <string>variable.other.makefile</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#2d2d2d</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Makefile Prerequisite</string>
            <key>scope</key>
            <string>meta.function.makefile</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8a7020</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>region.redish markup.error.sublime_linter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c82020</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>region.yellowish markup.warning.sublime_linter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8a7020</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Info</string>
            <key>scope</key>
            <string>region.bluish markup.info.sublime_linter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#14707e</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>BracketHighlighter Default</string>
            <key>scope</key>
            <string>brackethighlighter.default</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#505050</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>BracketHighlighter Unmatched</string>
            <key>scope</key>
            <string>brackethighlighter.unmatched</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c82020</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>BracketHighlighter Curly</string>
            <key>scope</key>
            <string>brackethighlighter.curly</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c4166a</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>BracketHighlighter Round</string>
            <key>scope</key>
            <string>brackethighlighter.round</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7a6518</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>BracketHighlighter Square</string>
            <key>scope</key>
            <string>brackethighlighter.square</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#14707e</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>BracketHighlighter Angle</string>
            <key>scope</key>
            <string>brackethighlighter.angle</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a85a00</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>BracketHighlighter Tag</string>
            <key>scope</key>
            <string>brackethighlighter.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#487000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>BracketHighlighter Quote</string>
            <key>scope</key>
            <string>brackethighlighter.quote</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#507a08</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Shell Variable</string>
            <key>scope</key>
            <string>variable.other.normal.shell, variable.other.positional.shell, variable.other.bracket.shell, variable.other.special.shell</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#2d2d2d</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Shell Function</string>
            <key>scope</key>
            <string>entity.name.function.shell</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#487000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Shell Builtin</string>
            <key>scope</key>
            <string>support.function.builtin.shell</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#14707e</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Shell Loop</string>
            <key>scope</key>
            <string>meta.scope.for-in-loop.shell, variable.other.loop.shell</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a85a00</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS Font Name</string>
            <key>scope</key>
            <string>support.constant.font-name.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8a7020</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS At-rule</string>
            <key>scope</key>
            <string>keyword.control.at-rule.css, keyword.control.at-rule.media.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c4166a</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS Function</string>
            <key>scope</key>
            <string>support.function.misc.css, support.function.transform.css, support.function.calc.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#14707e</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML Doctype</string>
            <key>scope</key>
            <string>meta.tag.sgml.doctype, meta.tag.sgml.doctype string, meta.tag.sgml.doctype entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5a5a5a</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JavaScript Arrow Function</string>
            <key>scope</key>
            <string>storage.type.function.arrow</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c4166a</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JavaScript Template String</string>
            <key>scope</key>
            <string>punctuation.definition.template-expression, string.template</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7a6518</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>TypeScript Type</string>
            <key>scope</key>
            <string>entity.name.type.ts, support.type.primitive.ts</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#14707e</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Python Decorator</string>
            <key>scope</key>
            <string>meta.annotation.python, entity.name.function.decorator.python</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c4166a</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Python Magic Method</string>
            <key>scope</key>
            <string>support.function.magic.python</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#1a7588</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown Table</string>
            <key>scope</key>
            <string>meta.table.markdown, punctuation.separator.table-cell.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#505050</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Diff From File</string>
            <key>scope</key>
            <string>meta.diff.header.from-file</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c4166a</string>
                <key>background</key>
                <string>#c4166a1a</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Diff To File</string>
            <key>scope</key>
            <string>meta.diff.header.to-file</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#487000</string>
                <key>background</key>
                <string>#4870001a</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Diff Range</string>
            <key>scope</key>
            <string>meta.diff.range</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#14707e</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Separator</string>
            <key>scope</key>
            <string>meta.separator</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#2d2d2d</string>
                <key>background</key>
                <string>#e5e5e5</string>
            </dict>
        </dict>
    </array>
    <key>uuid</key>
    <string>0be2f8c1-5d03-519e-a2df-5428fc6894cc</string>
</dict>
</plist>
