{
    "name": "Spartan Light",
    "author": "Renzo Johnson",
    "variables": {
        "bg": "#fafafa",
        "bg2": "#f0f0f0",
        "bg3": "#e5e5e5",
        "fg": "#2d2d2d",
        "fg2": "#505050",
        "fg3": "#6e6e6e",
        "caret": "#b8960a",
        "selection": "#22222218",
        "line_hl": "#00000008",
        "guide": "#22222218",
        "active_gd": "#22222238",
        "find_hl": "#d4a020",
        "invisibles": "#c0c0c0",
        "comment": "#6e6e6e",
        "comment2": "#5a5a5a",
        "pink": "#c4166a",
        "pink2": "#d42878",
        "pink3": "#a81058",
        "green": "#487000",
        "green2": "#507a08",
        "green3": "#3a6000",
        "yellow": "#8a7020",
        "yellow2": "#7a6518",
        "purple": "#7040c0",
        "purple2": "#8050d0",
        "purple3": "#6030b0",
        "cyan": "#14707e",
        "cyan2": "#1a7588",
        "cyan3": "#0a6070",
        "orange": "#a85a00",
        "orange2": "#a05800",
        "white": "#f8f8f2",
        "black": "#000000",
        "gray": "#6a6a5e",
        "muted": "#505040",
        "error_red": "#c82020",
        "gutter_fg": "#707070",
        "stack_gd": "#d0d0d0"
    },
    "globals": {
        "background": "var(bg)",
        "foreground": "var(fg)",
        "caret": "var(caret)",
        "invisibles": "var(invisibles)",
        "line_highlight": "var(line_hl)",
        "selection": "var(selection)",
        "selection_border": "var(selection)",
        "inactive_selection": "color(var(selection) alpha(0.5))",
        "misspelling": "var(error_red)",
        "minimap_border": "var(guide)",
        "accent": "var(orange)",
        "gutter": "var(bg)",
        "gutter_foreground": "var(gutter_fg)",
        "gutter_foreground_highlight": "var(fg2)",
        "find_highlight": "var(find_hl)",
        "find_highlight_foreground": "var(fg)",
        "brackets_foreground": "var(cyan)",
        "brackets_options": "underline",
        "bracket_contents_foreground": "var(cyan2)",
        "bracket_contents_options": "underline",
        "tags_foreground": "var(pink)",
        "tags_options": "stippled_underline",
        "shadow": "color(var(bg) alpha(0.5))",
        "guide": "var(guide)",
        "active_guide": "var(active_gd)",
        "stack_guide": "var(stack_gd)",
        "highlight": "var(yellow)"
    },
    "rules": [
        {
            "name": "Comment",
            "scope": "comment",
            "foreground": "var(comment)"
        },
        {
            "name": "Comment punctuation",
            "scope": "punctuation.definition.comment",
            "foreground": "var(comment)"
        },
        {
            "name": "String",
            "scope": "string",
            "foreground": "var(yellow)"
        },
        {
            "name": "String escape",
            "scope": "constant.character.escape",
            "foreground": "var(purple)"
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "var(purple)"
        },
        {
            "name": "Built-in constant",
            "scope": "constant.language",
            "foreground": "var(purple)"
        },
        {
            "name": "User-defined constant",
            "scope": "constant.character, constant.other",
            "foreground": "var(purple)"
        },
        {
            "name": "Variable",
            "scope": "variable",
            "foreground": "var(fg)"
        },
        {
            "name": "Variable function",
            "scope": "variable.function",
            "foreground": "var(green)"
        },
        {
            "name": "Variable language (this/self)",
            "scope": "variable.language",
            "foreground": "var(orange)",
            "font_style": "italic"
        },
        {
            "name": "Variable parameter",
            "scope": "variable.parameter",
            "foreground": "var(orange)",
            "font_style": "italic"
        },
        {
            "name": "Keyword",
            "scope": "keyword",
            "foreground": "var(pink)"
        },
        {
            "name": "Keyword operator",
            "scope": "keyword.operator",
            "foreground": "var(pink)"
        },
        {
            "name": "Keyword declaration",
            "scope": "keyword.declaration",
            "foreground": "var(cyan)",
            "font_style": "italic"
        },
        {
            "name": "Storage",
            "scope": "storage",
            "foreground": "var(pink)"
        },
        {
            "name": "Storage type",
            "scope": "storage.type",
            "foreground": "var(cyan)",
            "font_style": "italic"
        },
        {
            "name": "Storage modifier",
            "scope": "storage.modifier",
            "foreground": "var(pink)"
        },
        {
            "name": "Class name",
            "scope": "entity.name.class, entity.name.struct",
            "foreground": "var(green)",
            "font_style": "underline"
        },
        {
            "name": "Inherited class",
            "scope": "entity.other.inherited-class",
            "foreground": "var(green)",
            "font_style": "italic underline"
        },
        {
            "name": "Interface name",
            "scope": "entity.name.interface",
            "foreground": "var(green)",
            "font_style": "italic underline"
        },
        {
            "name": "Function name",
            "scope": "entity.name.function",
            "foreground": "var(green)"
        },
        {
            "name": "Function call",
            "scope": "meta.function-call variable.function",
            "foreground": "var(green)"
        },
        {
            "name": "Tag name",
            "scope": "entity.name.tag",
            "foreground": "var(pink)"
        },
        {
            "name": "Tag attribute",
            "scope": "entity.other.attribute-name",
            "foreground": "var(green)"
        },
        {
            "name": "Tag attribute ID",
            "scope": "entity.other.attribute-name.id",
            "foreground": "var(orange)"
        },
        {
            "name": "Library function",
            "scope": "support.function",
            "foreground": "var(cyan)"
        },
        {
            "name": "Library constant",
            "scope": "support.constant",
            "foreground": "var(cyan)"
        },
        {
            "name": "Library class/type",
            "scope": "support.type, support.class",
            "foreground": "var(cyan)",
            "font_style": "italic"
        },
        {
            "name": "Library variable",
            "scope": "support.other.variable",
            "foreground": "var(fg)"
        },
        {
            "name": "Namespace/Module",
            "scope": "entity.name.namespace, entity.name.module",
            "foreground": "var(green)"
        },
        {
            "name": "Type name",
            "scope": "entity.name.type",
            "foreground": "var(green)",
            "font_style": "underline"
        },
        {
            "name": "Annotation",
            "scope": "variable.annotation",
            "foreground": "var(pink)"
        },
        {
            "name": "Punctuation separator",
            "scope": "punctuation.separator, punctuation.accessor",
            "foreground": "var(fg)"
        },
        {
            "name": "Punctuation terminator",
            "scope": "punctuation.terminator",
            "foreground": "var(fg)"
        },
        {
            "name": "Punctuation brackets",
            "scope": "punctuation.section",
            "foreground": "var(fg)"
        },
        {
            "name": "Invalid",
            "scope": "invalid",
            "foreground": "var(white)",
            "background": "var(pink)"
        },
        {
            "name": "Invalid deprecated",
            "scope": "invalid.deprecated",
            "foreground": "var(white)",
            "background": "var(purple)"
        },
        {
            "name": "CSS property name",
            "scope": "support.type.property-name.css",
            "foreground": "var(cyan)"
        },
        {
            "name": "CSS property value",
            "scope": "support.constant.property-value.css, meta.property-value.css",
            "foreground": "var(fg)"
        },
        {
            "name": "CSS numeric value",
            "scope": "constant.numeric.css, keyword.other.unit.css",
            "foreground": "var(purple)"
        },
        {
            "name": "CSS color",
            "scope": "constant.other.color.css",
            "foreground": "var(purple)"
        },
        {
            "name": "CSS selector",
            "scope": "entity.other.attribute-name.class.css, entity.other.pseudo-class.css, entity.other.pseudo-element.css",
            "foreground": "var(green)"
        },
        {
            "name": "CSS ID selector",
            "scope": "entity.other.attribute-name.id.css",
            "foreground": "var(orange)"
        },
        {
            "name": "CSS tag selector",
            "scope": "entity.name.tag.css",
            "foreground": "var(pink)"
        },
        {
            "name": "Markdown heading",
            "scope": "markup.heading, punctuation.definition.heading.markdown",
            "foreground": "var(green)",
            "font_style": "bold"
        },
        {
            "name": "Markdown bold",
            "scope": "markup.bold",
            "font_style": "bold"
        },
        {
            "name": "Markdown italic",
            "scope": "markup.italic",
            "font_style": "italic"
        },
        {
            "name": "Markdown inline code",
            "scope": "markup.raw.inline",
            "foreground": "var(yellow)"
        },
        {
            "name": "Markdown fenced code",
            "scope": "markup.raw.block, markup.raw.code-fence",
            "foreground": "var(yellow)"
        },
        {
            "name": "Markdown link text",
            "scope": "meta.link.inline.description, string.other.link",
            "foreground": "var(cyan)"
        },
        {
            "name": "Markdown link URL",
            "scope": "markup.underline.link, string.url",
            "foreground": "var(purple)"
        },
        {
            "name": "Markdown list",
            "scope": "markup.list punctuation.definition.list_item",
            "foreground": "var(pink)"
        },
        {
            "name": "Markdown quote",
            "scope": "markup.quote",
            "foreground": "var(comment)",
            "font_style": "italic"
        },
        {
            "name": "JSON key",
            "scope": "meta.structure.dictionary.json string.quoted.double.json",
            "foreground": "var(muted)"
        },
        {
            "name": "JSON value string",
            "scope": "meta.structure.dictionary.value.json string.quoted.double.json",
            "foreground": "var(yellow)"
        },
        {
            "name": "YAML key",
            "scope": "entity.name.tag.yaml",
            "foreground": "var(pink)"
        },
        {
            "name": "YAML string",
            "scope": "string.unquoted.yaml",
            "foreground": "var(white)"
        },
        {
            "name": "SQL keyword",
            "scope": "keyword.other.sql, keyword.other.DML.sql, keyword.other.DDL.sql",
            "foreground": "var(pink)"
        },
        {
            "name": "SQL function",
            "scope": "support.function.sql",
            "foreground": "var(cyan)"
        },
        {
            "name": "Regex literal",
            "scope": "string.regexp",
            "foreground": "var(orange)"
        },
        {
            "name": "Regex operator",
            "scope": "keyword.operator.quantifier.regexp, keyword.control.anchor.regexp",
            "foreground": "var(pink)"
        },
        {
            "name": "Regex group",
            "scope": "punctuation.definition.group.regexp, keyword.other.group.regexp",
            "foreground": "var(cyan)"
        },
        {
            "name": "Diff header",
            "scope": "meta.diff, meta.diff.header",
            "foreground": "var(gray)"
        },
        {
            "name": "Diff deleted",
            "scope": "markup.deleted",
            "foreground": "var(pink)"
        },
        {
            "name": "Diff inserted",
            "scope": "markup.inserted",
            "foreground": "var(green)"
        },
        {
            "name": "Diff changed",
            "scope": "markup.changed",
            "foreground": "var(yellow)"
        },
        {
            "name": "Find-in-files line number",
            "scope": "constant.numeric.line-number.find-in-files - match",
            "foreground": "#ae81ffa0"
        },
        {
            "name": "Find-in-files filename",
            "scope": "entity.name.filename",
            "foreground": "var(yellow)"
        },
        {
            "name": "Error message",
            "scope": "message.error",
            "foreground": "var(error_red)"
        },
        {
            "name": "GitGutter Deleted",
            "scope": "markup.deleted.git_gutter",
            "foreground": "var(pink)"
        },
        {
            "name": "GitGutter Inserted",
            "scope": "markup.inserted.git_gutter",
            "foreground": "var(green)"
        },
        {
            "name": "GitGutter Changed",
            "scope": "markup.changed.git_gutter",
            "foreground": "var(yellow)"
        },
        {
            "name": "GitGutter Ignored",
            "scope": "markup.ignored.git_gutter",
            "foreground": "var(comment)"
        },
        {
            "name": "GitGutter Untracked",
            "scope": "markup.untracked.git_gutter",
            "foreground": "var(comment2)"
        },
        {
            "name": "String Punctuation",
            "scope": "punctuation.definition.string",
            "foreground": "var(yellow2)"
        },
        {
            "name": "PHP Namespace",
            "scope": "support.other.namespace, entity.name.type.namespace",
            "foreground": "var(green2)"
        },
        {
            "name": "PHP Namespace Alias",
            "scope": "support.other.namespace.use-as.php",
            "foreground": "var(cyan2)"
        },
        {
            "name": "PHP Namespace Keyword",
            "scope": "variable.language.namespace.php",
            "foreground": "var(orange2)"
        },
        {
            "name": "PHP Namespace Separator",
            "scope": "punctuation.separator.inheritance.php",
            "foreground": "var(pink2)"
        },
        {
            "name": "Twig Tag Braces",
            "scope": "meta.tag.template.value.twig, meta.tag.template.block.twig",
            "foreground": "var(pink3)"
        },
        {
            "name": "Twig Keywords",
            "scope": "keyword.control.twig",
            "foreground": "var(pink)"
        },
        {
            "name": "Twig Objects",
            "scope": "variable.other.twig",
            "foreground": "var(orange)"
        },
        {
            "name": "Twig Object Properties",
            "scope": "variable.other.property.twig",
            "foreground": "var(orange2)"
        },
        {
            "name": "Twig Constants",
            "scope": "constant.language.twig",
            "foreground": "var(purple2)"
        },
        {
            "name": "Twig Numeric Constants",
            "scope": "constant.numeric.twig",
            "foreground": "var(purple)"
        },
        {
            "name": "Twig Filters",
            "scope": "support.function.twig",
            "foreground": "var(cyan2)"
        },
        {
            "name": "Twig User Filters",
            "scope": "meta.function-call.other.twig",
            "foreground": "var(green2)"
        },
        {
            "name": "Twig Macros",
            "scope": "meta.function-call.twig",
            "foreground": "var(green2)"
        },
        {
            "name": "Handlebars Variable",
            "scope": "variable.parameter.handlebars",
            "foreground": "var(orange2)"
        },
        {
            "name": "Handlebars Constant",
            "scope": "support.constant.handlebars",
            "foreground": "var(purple)"
        },
        {
            "name": "Handlebars Block",
            "scope": "meta.function.block.start.handlebars, meta.function.block.end.handlebars",
            "foreground": "var(pink)"
        },
        {
            "name": "LESS Variable",
            "scope": "variable.other.less, variable.other.readwrite.scss, variable.scss",
            "foreground": "var(orange)"
        },
        {
            "name": "LESS Mixin",
            "scope": "entity.other.attribute-name.mixin.less, entity.other.less.mixin, entity.name.function.scss",
            "foreground": "var(green2)"
        },
        {
            "name": "Sass Ampersand",
            "scope": "entity.other.attribute-name.parent-selector-suffix.scss",
            "foreground": "var(pink)"
        },
        {
            "name": "LESS Sass Extend",
            "scope": "keyword.other.extend.less, keyword.other.extend.scss",
            "foreground": "var(pink)",
            "font_style": "italic"
        },
        {
            "name": "Sass Interpolation",
            "scope": "variable.interpolation.scss, punctuation.definition.interpolation.scss",
            "foreground": "var(cyan)"
        },
        {
            "name": "CoffeeScript Variable Assignment",
            "scope": "variable.assignment.coffee",
            "foreground": "var(fg)"
        },
        {
            "name": "CoffeeScript Parameter",
            "scope": "variable.parameter.function.coffee",
            "foreground": "var(orange)",
            "font_style": "italic"
        },
        {
            "name": "CoffeeScript Interpolation",
            "scope": "punctuation.section.embedded.coffee",
            "foreground": "var(cyan)"
        },
        {
            "name": "Makefile Target",
            "scope": "entity.name.function.makefile",
            "foreground": "var(green)"
        },
        {
            "name": "Makefile Variable",
            "scope": "variable.other.makefile",
            "foreground": "var(fg)"
        },
        {
            "name": "Makefile Prerequisite",
            "scope": "meta.function.makefile",
            "foreground": "var(yellow)"
        },
        {
            "name": "SublimeLinter Error",
            "scope": "region.redish markup.error.sublime_linter",
            "foreground": "var(error_red)"
        },
        {
            "name": "SublimeLinter Warning",
            "scope": "region.yellowish markup.warning.sublime_linter",
            "foreground": "var(yellow)"
        },
        {
            "name": "SublimeLinter Info",
            "scope": "region.bluish markup.info.sublime_linter",
            "foreground": "var(cyan)"
        },
        {
            "name": "BracketHighlighter Default",
            "scope": "brackethighlighter.default",
            "foreground": "var(fg2)"
        },
        {
            "name": "BracketHighlighter Unmatched",
            "scope": "brackethighlighter.unmatched",
            "foreground": "var(error_red)"
        },
        {
            "name": "BracketHighlighter Curly",
            "scope": "brackethighlighter.curly",
            "foreground": "var(pink)"
        },
        {
            "name": "BracketHighlighter Round",
            "scope": "brackethighlighter.round",
            "foreground": "var(yellow2)"
        },
        {
            "name": "BracketHighlighter Square",
            "scope": "brackethighlighter.square",
            "foreground": "var(cyan)"
        },
        {
            "name": "BracketHighlighter Angle",
            "scope": "brackethighlighter.angle",
            "foreground": "var(orange)"
        },
        {
            "name": "BracketHighlighter Tag",
            "scope": "brackethighlighter.tag",
            "foreground": "var(green)"
        },
        {
            "name": "BracketHighlighter Quote",
            "scope": "brackethighlighter.quote",
            "foreground": "var(green2)"
        },
        {
            "name": "Shell Variable",
            "scope": "variable.other.normal.shell, variable.other.positional.shell, variable.other.bracket.shell, variable.other.special.shell",
            "foreground": "var(fg)"
        },
        {
            "name": "Shell Function",
            "scope": "entity.name.function.shell",
            "foreground": "var(green)"
        },
        {
            "name": "Shell Builtin",
            "scope": "support.function.builtin.shell",
            "foreground": "var(cyan)"
        },
        {
            "name": "Shell Loop",
            "scope": "meta.scope.for-in-loop.shell, variable.other.loop.shell",
            "foreground": "var(orange)"
        },
        {
            "name": "CSS Font Name",
            "scope": "support.constant.font-name.css",
            "foreground": "var(yellow)"
        },
        {
            "name": "CSS At-rule",
            "scope": "keyword.control.at-rule.css, keyword.control.at-rule.media.css",
            "foreground": "var(pink)"
        },
        {
            "name": "CSS Function",
            "scope": "support.function.misc.css, support.function.transform.css, support.function.calc.css",
            "foreground": "var(cyan)"
        },
        {
            "name": "HTML Doctype",
            "scope": "meta.tag.sgml.doctype, meta.tag.sgml.doctype string, meta.tag.sgml.doctype entity.name.tag",
            "foreground": "var(comment2)"
        },
        {
            "name": "JavaScript Arrow Function",
            "scope": "storage.type.function.arrow",
            "foreground": "var(pink)"
        },
        {
            "name": "JavaScript Template String",
            "scope": "punctuation.definition.template-expression, string.template",
            "foreground": "var(yellow2)"
        },
        {
            "name": "TypeScript Type",
            "scope": "entity.name.type.ts, support.type.primitive.ts",
            "foreground": "var(cyan)",
            "font_style": "italic"
        },
        {
            "name": "Python Decorator",
            "scope": "meta.annotation.python, entity.name.function.decorator.python",
            "foreground": "var(pink)",
            "font_style": "italic"
        },
        {
            "name": "Python Magic Method",
            "scope": "support.function.magic.python",
            "foreground": "var(cyan2)"
        },
        {
            "name": "Markdown Table",
            "scope": "meta.table.markdown, punctuation.separator.table-cell.markdown",
            "foreground": "var(fg2)"
        },
        {
            "name": "Diff From File",
            "scope": "meta.diff.header.from-file",
            "foreground": "var(pink)",
            "background": "color(var(pink) alpha(0.1))"
        },
        {
            "name": "Diff To File",
            "scope": "meta.diff.header.to-file",
            "foreground": "var(green)",
            "background": "color(var(green) alpha(0.1))"
        },
        {
            "name": "Diff Range",
            "scope": "meta.diff.range",
            "foreground": "var(cyan)",
            "font_style": "italic"
        },
        {
            "name": "Separator",
            "scope": "meta.separator",
            "foreground": "var(fg)",
            "background": "var(bg3)"
        }
    ]
}
